kind: Invoke
apiVersion: api.ibm.com/v1
metadata:
  name: invoke-policiessample
  namespace: EMEAgitProject
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  endpoint:
    http:
      target:
        timeout: 30
        url: https://httpbin.org
      verb: GET
